*** Variables ***

${BROWSER}     Chrome
${Base_Url}     https://api-test2.centurylink.com
${rel_Url}      /Application/v1/Rxmicro/services/
${Productinfo_URL}       ${rel_Url}rxProductInfo?etn=${Number}
${username_api}     rxdsl
${Pwd_api}          Cntl#2017
${Chrome_DIR}   ${EXECDIR}/Resources/Driver/chromedriver.exe
${STR_URL}     https://qlumensmpiii.st.saas.nokia.com/ssc/index.html#signin
${testcase}         Sanity
${Number}        7023957207    #9102236249      #3377863846   #
#${Zip_code}          80229



