*** Variables ***
${use_CenturyLink_1}    Use your 'My CenturyLink' account to access the
${use_CenturyLink_2}    Service Troubleshoot page, chat with an agent and
${use_CenturyLink_3}    get your queries answered.
${Sign_In}      Sign In
${New_Centurylink}      New to My CenturyLink? Enroll now
${Click_Billing}    Click here to use your Account or Billing
${Phone_Auth}   Phone Number for authentication.


${Troubleshooter_msg}   Troubleshooter
${TroubleShoot_Login_msg}   SEPARATOR=
...     Enter your account details to access\n
...     our troubleshoot services or chat with an agent\n
${Acc_number_bill}   Account or Billing Phone Number
${Acc_Zip_msg}      Billing ZIP Code
${Forgot_msg}    Forgot Account/Billing Phone Number or Billing ZIP Code?
#New to My CenturyLink? Enroll now
${Continue_msg}     Continue
${Cant_find_msg}   Can't find your account number ?
${Retrieve_account_msg}     Retrieve account number by email
${Find_account_msg}     Find account number on top of the bill
#Or
${My_CenturyLink_msg}       Use My CenturyLink Account
#Sign In

${relax}        Sit back and relax as we make sure that everything is right with your line.


#Tickets
${Tickets}      TICKETS
${Help_Way}     Help is on the way
${Open_repair_service}     We see an open repair request for your service, with a technician visit scheduled for this date and time:
${App_Date}         Appointment date
${App_Time}     Appointment time
${Repair_ticket}    Repair ticket #
${tic_Created}    Created On
${Reschedule_App}   Reschedule appointment
${Cancel_app}     Cancel appointment
${update_app}     Update contact number



#vacation
#Troubleshooter
${SOH}      Service is on Hold
${SoH_Msg}     SEPARATOR=
...     There's a vacation hold on your account your services wont work until the hold is removed.\n
...     To remove the vacation/seasonal hold from your account\n
${Chat_Exit}    Chat Now Exit
${Additional_resour}  Additional Resources
${SOH_Link}    How vacation service works
